<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ibeqhqusyj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ibeqhqusyj table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ibeqhqusyj thead, #ibeqhqusyj tbody, #ibeqhqusyj tfoot, #ibeqhqusyj tr, #ibeqhqusyj td, #ibeqhqusyj th {
border-style: none;
}
#ibeqhqusyj p {
margin: 0;
padding: 0;
}
#ibeqhqusyj .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ibeqhqusyj .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ibeqhqusyj .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ibeqhqusyj .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ibeqhqusyj .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ibeqhqusyj .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ibeqhqusyj .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ibeqhqusyj .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ibeqhqusyj .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ibeqhqusyj .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ibeqhqusyj .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ibeqhqusyj .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ibeqhqusyj .gt_spanner_row {
border-bottom-style: hidden;
}
#ibeqhqusyj .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ibeqhqusyj .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ibeqhqusyj .gt_from_md > :first-child {
margin-top: 0;
}
#ibeqhqusyj .gt_from_md > :last-child {
margin-bottom: 0;
}
#ibeqhqusyj .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ibeqhqusyj .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ibeqhqusyj .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ibeqhqusyj .gt_row_group_first td {
border-top-width: 2px;
}
#ibeqhqusyj .gt_row_group_first th {
border-top-width: 2px;
}
#ibeqhqusyj .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ibeqhqusyj .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ibeqhqusyj .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ibeqhqusyj .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ibeqhqusyj .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ibeqhqusyj .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ibeqhqusyj .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ibeqhqusyj .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ibeqhqusyj .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ibeqhqusyj .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ibeqhqusyj .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ibeqhqusyj .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ibeqhqusyj .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ibeqhqusyj .gt_left {
text-align: left;
}
#ibeqhqusyj .gt_center {
text-align: center;
}
#ibeqhqusyj .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ibeqhqusyj .gt_font_normal {
font-weight: normal;
}
#ibeqhqusyj .gt_font_bold {
font-weight: bold;
}
#ibeqhqusyj .gt_font_italic {
font-style: italic;
}
#ibeqhqusyj .gt_super {
font-size: 65%;
}
#ibeqhqusyj .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ibeqhqusyj .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ibeqhqusyj .gt_indent_1 {
text-indent: 5px;
}
#ibeqhqusyj .gt_indent_2 {
text-indent: 10px;
}
#ibeqhqusyj .gt_indent_3 {
text-indent: 15px;
}
#ibeqhqusyj .gt_indent_4 {
text-indent: 20px;
}
#ibeqhqusyj .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><strong>Tabla 1 (Continuación). Características Sociodemográficas de los Pacientes con Intento de Suicidio HSLV 2019</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 157&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 157</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Ocupación</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Abogado</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Administrador público</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Agricultor</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ama de casa</td>
<td headers="stat_0" class="gt_row gt_center">15 (9.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Auxiliar de enfermeria</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bombero</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cocinero</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Comerciante</td>
<td headers="stat_0" class="gt_row gt_center">5 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Conductor</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cotero</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Desempleado</td>
<td headers="stat_0" class="gt_row gt_center">8 (5.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Director de ventas y comercialización</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Docente</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Domiciliario</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Electricista</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Empleado doméstico</td>
<td headers="stat_0" class="gt_row gt_center">4 (2.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Estilista</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Estudiante</td>
<td headers="stat_0" class="gt_row gt_center">80 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Floricultor</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Habitante de calle</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Independiente</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Manipulador de alimentos</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mecánico automotriz</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mesero</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mototaxita</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Obreros y peones de la construcción de edificios</td>
<td headers="stat_0" class="gt_row gt_center">5 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Paciente de fundación de rahabilitación</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Privado de la libertad</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Promotor de viajes</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Psicólogo</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Trabajador sexual</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Vendedor ambulante</td>
<td headers="stat_0" class="gt_row gt_center">3 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Vigilante</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sin Información</td>
<td headers="stat_0" class="gt_row gt_center">2</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
