<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ndyovnmbmx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ndyovnmbmx table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ndyovnmbmx thead, #ndyovnmbmx tbody, #ndyovnmbmx tfoot, #ndyovnmbmx tr, #ndyovnmbmx td, #ndyovnmbmx th {
border-style: none;
}
#ndyovnmbmx p {
margin: 0;
padding: 0;
}
#ndyovnmbmx .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ndyovnmbmx .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ndyovnmbmx .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ndyovnmbmx .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ndyovnmbmx .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ndyovnmbmx .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ndyovnmbmx .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ndyovnmbmx .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ndyovnmbmx .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ndyovnmbmx .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ndyovnmbmx .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ndyovnmbmx .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ndyovnmbmx .gt_spanner_row {
border-bottom-style: hidden;
}
#ndyovnmbmx .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ndyovnmbmx .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ndyovnmbmx .gt_from_md > :first-child {
margin-top: 0;
}
#ndyovnmbmx .gt_from_md > :last-child {
margin-bottom: 0;
}
#ndyovnmbmx .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ndyovnmbmx .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ndyovnmbmx .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ndyovnmbmx .gt_row_group_first td {
border-top-width: 2px;
}
#ndyovnmbmx .gt_row_group_first th {
border-top-width: 2px;
}
#ndyovnmbmx .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ndyovnmbmx .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ndyovnmbmx .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ndyovnmbmx .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ndyovnmbmx .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ndyovnmbmx .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ndyovnmbmx .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ndyovnmbmx .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ndyovnmbmx .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ndyovnmbmx .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ndyovnmbmx .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ndyovnmbmx .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ndyovnmbmx .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ndyovnmbmx .gt_left {
text-align: left;
}
#ndyovnmbmx .gt_center {
text-align: center;
}
#ndyovnmbmx .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ndyovnmbmx .gt_font_normal {
font-weight: normal;
}
#ndyovnmbmx .gt_font_bold {
font-weight: bold;
}
#ndyovnmbmx .gt_font_italic {
font-style: italic;
}
#ndyovnmbmx .gt_super {
font-size: 65%;
}
#ndyovnmbmx .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ndyovnmbmx .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ndyovnmbmx .gt_indent_1 {
text-indent: 5px;
}
#ndyovnmbmx .gt_indent_2 {
text-indent: 10px;
}
#ndyovnmbmx .gt_indent_3 {
text-indent: 15px;
}
#ndyovnmbmx .gt_indent_4 {
text-indent: 20px;
}
#ndyovnmbmx .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><strong>Tabla 1. Características Sociodemográficas de los Pacientes con Intento de Suicidio HSLV 2019</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 157&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 157</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Sexo</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Femenino</td>
<td headers="stat_0" class="gt_row gt_center">101 (64%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Masculino</td>
<td headers="stat_0" class="gt_row gt_center">56 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Edad (Años)</td>
<td headers="stat_0" class="gt_row gt_center">20 (16, 27)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Etnia</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Indígena</td>
<td headers="stat_0" class="gt_row gt_center">7 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sin Información</td>
<td headers="stat_0" class="gt_row gt_center">150</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Estado Civil</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Casado</td>
<td headers="stat_0" class="gt_row gt_center">11 (7.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Soltero</td>
<td headers="stat_0" class="gt_row gt_center">125 (80%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unión Libre</td>
<td headers="stat_0" class="gt_row gt_center">21 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Procedencia</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rural</td>
<td headers="stat_0" class="gt_row gt_center">40 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Urbano</td>
<td headers="stat_0" class="gt_row gt_center">117 (75%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Estrato</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Uno</td>
<td headers="stat_0" class="gt_row gt_center">104 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dos</td>
<td headers="stat_0" class="gt_row gt_center">16 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tres</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cuatro</td>
<td headers="stat_0" class="gt_row gt_center">2 (1.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sin Información</td>
<td headers="stat_0" class="gt_row gt_center">34</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Escolaridad</td>
<td headers="stat_0" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Básica primaria</td>
<td headers="stat_0" class="gt_row gt_center">40 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Básica secundaria</td>
<td headers="stat_0" class="gt_row gt_center">20 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Media</td>
<td headers="stat_0" class="gt_row gt_center">64 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ninguno</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Preescolar</td>
<td headers="stat_0" class="gt_row gt_center">6 (4.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Profesional</td>
<td headers="stat_0" class="gt_row gt_center">8 (5.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Técnico profesional</td>
<td headers="stat_0" class="gt_row gt_center">9 (6.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tecnológico</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sin Información</td>
<td headers="stat_0" class="gt_row gt_center">8</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
